spring.application.name=todo_service
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=todo
spring.datasource.password=todo
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB
spring.data.redis.password='rookietodo'
spring.data.redis.username=default